<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title></title>
  <link href="css/game.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <ul id="characterActionsMenu" class="menu character-actions-menu">
        <li><button id="move">Move</button></li>
        <li><button id="attack">Attack</button></li>
        <li><button id="tactic">Tactic</button></li>
        <li><button id="wait">Wait</button></li>
        <li><button id="endTurn">End turn</button></li>
    </ul>
    
    <div id="canvas" class="canvas">
		<canvas id="background" class="canvas-background">
			Game Background
		</canvas>
		<canvas id="foreground" class="canvas-foreground">
			Game Objects
		</canvas>
	</div>
    
	<img id="spritesheet" src="images/DemoSpritesheet.gif" width="" height="" alt="" class="spritesheet" />
	
    <div id="gameUtilities">
        <div class="statistic">
            <span id="frameRate">0</span> fps
        </div>
        <div class="statistic time">
            <span id="gameTime">0</span> sec
        </div>
    </div>

	<script src="js/libraries/require-2.1.14.js" data-main="js/mainGame.js"></script>
</body>
</html>